{
  "robotWidth": 0.85,
  "robotLength": 0.85,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "New Folder"
  ],
  "defaultMaxVel": 4.1,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.0
}